{
    "scripts": {
        "start": "npm run compile && electron ./app",
        "postinstall": "install-app-deps",
        "clean": "rimraf dist && rimraf app/out",
        "pre-compile": "cpr src/index.html app/out",
        "compile": "npm run clean && npm run pre-compile && tsconfig -i 2 && tsc",
        "pack": "npm run compile && build",
        "dist": "npm run compile && build"
    },
    "build": {
        "prune": true,
        "asar-unpack-dir": "node_modules/electron-sudo/**/*",
        "download": {
            "mirror": "https://npm.taobao.org/mirrors/electron/",
            "strictSSL": false
        },
        "linux": {
            "target": "rpm",
            "depends": []
        },
        "win": {
            "msi": false
        }
    },
    "devDependencies": {
        "cpr": "^1.1.1",
        "devtron": "^1.1.2",
        "electron-builder": "^3.26.2",
        "electron-prebuilt": "^1.1.2",
        "ncp": "^2.0.0",
        "rimraf": "^2.5.2",
        "tsconfig-glob": "^0.4.3",
        "typescript": "^1.8.10"
    }
}
